module(name = "test")

bazel_dep(name = "rules_conda")
bazel_dep(name = "platforms", version = "0.0.11")

local_path_override(
    module_name = "rules_conda",
    path = "..",
)

conda = use_extension("@rules_conda//:extensions.bzl", "conda")
conda.environment(
    name = "env1",
    lockfile = "//:conda.lock",
)
conda.environment(
    name = "env2",
    lockfile = "//:conda.lock",
)
conda.environment(
    name = "env1-linux-aarch64",
    environment = "env1",
    lockfile = "//:conda.lock",
    platform = "linux-aarch64",
)

# Host platform repos
use_repo(conda, "env1")
use_repo(conda, "env2")

# Specific platform repos
use_repo(conda, "env1-linux-aarch64")
